plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'org.alexandre.kafka.twitter.course'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    implementation "org.apache.kafka:kafka-clients:$kafkaClientsVersion"

    implementation "com.twitter:hbc-core:$twitterClientVersion"

    implementation "com.typesafe:config:$typesafeConfigVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
