kafka-twitter-course {
  kafka {
    bootstrap-server: "127.0.0.1:9092"
    topic: "twitter_tweets"
    consumer-group-id: "kafka-demo-elasticsearch"
  }

  twitter {
    consumer-key: ${TWITTER_CONSUMER_KEY}
    consumer-secret: ${TWITTER_CONSUMER_SECRET}
    token: ${TWITTER_TOKEN}
    token-secret: ${TWITTER_TOKEN_SECRET}
    terms-to-track: ["bitcoin", "usa", "politcs", "lol", "star wars"]
  }

  elasticsearch {
    url: ${ELASTICSEARCH_URL}
  }
}

