kafka-twitter-course {
  twitter {
    consumer-key: ${TWITTER_CONSUMER_KEY}
    consumer-secret: ${TWITTER_CONSUMER_SECRET}
    token: ${TWITTER_TOKEN}
    token-secret: ${TWITTER_TOKEN_SECRET}
  }

  kafka {
    bootstrap-server: "127.0.0.1:9092"
    topic: "twitter-tweets"
  }
}

