plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.kafka:kafka-clients:$kafkaClientsVersion"
    implementation "com.twitter:hbc-core:$twitterClientVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
